.Home{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.Header {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: #282c34;
    min-height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding-bottom: 10px;
}


.EventContainer{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column: 2;
}

.EventList{
    
    vertical-align: middle;
    border:solid;
    border-width: medium;
    list-style-type: none;
    padding: 0;
    margin: auto;
    width: fit-content;
    max-width: 80%;
}
  
.Event{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: solid;
    border-width: thin;
    border-color: black;
}

.Event p{
    padding: 10px;
    text-align: center;
    align-self: center;
    justify-self: center;
    grid-row: 1/3;
}

.Event button{
    text-align: center;
    align-self: center;
    justify-self: center;
    position: relative;
    height: 70%;
    width: 70%;
    
   
}

#delete{
    grid-row: 1;
    grid-column: 5;
}

#edit{
    grid-row: 2;
    grid-column: 5;
}

#createEvent{
    grid-column: 3;
    grid-row:2;
    justify-self: left;
    width:fit-content;
    height: 50%;
}

#createEventTypeWindow{
    border:solid;
    border-width: thin;
    padding:5px;

    grid-column: 3;
    grid-row: 2;
    justify-self: right;
    width:fit-content;
    height: fit-content;
}

#createStaticEvent, #createFlexEvent{
    width: 100%;
}

#staticEventForm, #flexEventForm{
    grid-column: 4;
    grid-row: 2/4;
    justify-self: center;
}

#refresh{
    grid-column:1;
    grid-row: 2;
    justify-self: center;
    width:fit-content;
    height:50%;
}